# MessengerMVC

./: MessengerMVC2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessengerMVC2/: ChatHub.cs  CustomUserIdProvider.cs  Dockerfile  MessengerMVC2.csproj  Program.cs  appsettings.json
MessengerMVC2/Areas/Identity/Pages/: _ViewImports.cshtml
MessengerMVC2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MessengerMVC2/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MessengerMVC2/Controllers/: HomeController.cs  MessagesController.cs  UsersController.cs
MessengerMVC2/Data/: ApplicationDbContext.cs
MessengerMVC2/Migrations/: 20250618115231_InitialCreate.Designer.cs  20250618115231_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MessengerMVC2/Models/: ApplicationUser.cs  ErrorViewModel.cs  Message.cs
MessengerMVC2/Services/: DummyEmailSender.cs
MessengerMVC2/Views/: _ViewImports.cshtml
MessengerMVC2/Views/Messages/: Conversation.cshtml  Index.cshtml
MessengerMVC2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MessengerMVC2/Views/Users/: Index.cshtml
